<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moodListFragment">

    <fragment
        android:id="@+id/ReflectionFragment"
        android:name="com.smhvincent.moo_d.reflection.ReflectionFragment"
        tools:layout="@layout/fragment_reflection">
        <action
            android:id="@+id/action_ReflectionFragment_to_moodListFragment"
            app:destination="@id/moodListFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/AggregateFragment"
        android:name="com.smhvincent.moo_d.moodaggregate.MoodAggregateFragment"
        tools:layout="@layout/fragment_mood_aggregate">
        <argument
            android:name="RATING"
            app:argType="integer"
            android:defaultValue="3"/>
    </fragment>
    <fragment
        android:id="@+id/moodDetailFragment"
        android:name="com.smhvincent.moo_d.mooddetail.MoodDetailFragment"
        android:label="MoodDetailFragment" >
        <argument
            android:name="moodKey"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/moodListFragment"
        android:name="com.smhvincent.moo_d.moodlist.MoodListFragment"
        android:label="MoodListFragment" >
        <action
            android:id="@+id/action_moodListFragment_to_moodDetailFragment"
            app:destination="@id/moodDetailFragment" />
        <action
            android:id="@+id/action_moodListFragment_to_AggregateFragment"
            app:destination="@id/AggregateFragment" />
        <action
            android:id="@+id/action_moodListFragment_to_ReflectionFragment"
            app:destination="@id/ReflectionFragment" />
    </fragment>
</navigation>