<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TodayReflectionFragment">

    <fragment
        android:id="@+id/TodayReflectionFragment"
        android:name="com.smhvincent.moo_d.TodayReflectionFragment"
        tools:layout="@layout/fragment_today_reflection">

        <action
            android:id="@+id/action_TodayReflectionFragment_to_AggregateFragment"
            app:destination="@id/AggregateFragment" />
    </fragment>
    <fragment
        android:id="@+id/AggregateFragment"
        android:name="com.smhvincent.moo_d.AggregateFragment"
        tools:layout="@layout/fragment_user_aggregate"/>
</navigation>